<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Atomist | Software delivery automation for cloud-native applications</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="favicon.ico?" type="image/x-icon">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    </head>

    <body>
<!-- Navbar -->
        <header>
            <nav class="navbar" id="js-navbar">
                <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fas fa-times invisible-icon" id="js-times"></i>
                    <i class="fas fa-bars" id="js-bars"></i>
                </span>
                <img src="/img/Atomist-Logo-White-Horiz.png" alt="" class="logo">
                <div class="main-nav" id="js-menu">
                    <ul>
                        <li>
                            <a href="#" class="nav-links">Developer</a>
                        </li>
                        <li>
                            <a href="#" class="nav-links">Pricing</a>
                        </li>
                        <li>
                            <a href="#" class="nav-links">Docs</a>
                        </li>
                        <li>
                            <a href="#" class="nav-links">Blog</a>
                        </li>
                        
                    </ul>
                    <div class="login">
                        <form action="#">
                        <button class="login-btn">Log in</button>
                    </form>
                        <form action="#">
                        <button class="start-btn" type="submit">Get Started</button>
                    </form>
                    </div>

                </div>

            </nav>
            <!-- Modernize Delivery -->
            <div class="heading" id="js-heading">
                <h1>Modernize Delivery<br class="break"> of <br class="break">Cloud Native Apps</h1>
                <p>Event-driven delivery automation<br class="break"> built for modern applications.<br class="break break-desktop-m"> Programmable in code,
                    ChatOps <br class="break">comes
                    standard.</p>
            </div>
            <div class="app-sdm-container" id="js-app-sdm-container">
                <img src="/img/App-SDM-Goals-Execution.png" alt="" class="app-sdm">
            </div>
            <!-- Move beyond pipelines -->
            <div class="pipelines">
                <h3>Move beyond pipelines.</h3>
                <p>Get event-driven delivery automation that<br class="break"> scales across hundreds or thousands of<br class="break"> projects.<br class="break-desktop"> Define automated delivery flows that<br class="break"> smartly review, autofix, build, test and deploy.</p>
                <button class="start-main-btn" type="submit">Get Started for Free</button>
            </div>

        </header>
       
        <main>

            <!-- Modern Delivery Platform -->
            <section class="modern-delivery-platform">
                <h2>The Modern Delivery Platform</h2>
                <div>
                    <div class="left">
                        <div>
                            <img src="/img/illo-automatic-delivery.png" alt="Automated Delivery">
                        </div>
                        <div class="description">
                            <h3>Automated Delivery for All of Your Projects</h3>
                            <p>Evolve delivery flow in one place, not repository by repository. Get consistent, automated delivery across all
                                projects with an event-driven Software Delivery Machine.</p>
                        </div>
                    </div>
                    <div class="right">
                        <div>
                            <img src="/img/illo-control-delivery.png" alt="Control Delivery">
                        </div>
                        <div class="description">
                            <h3>Visualize and Control the Entire Delivery Flow</h3>
                            <p>Know the delivery state of all your projects, all the time. See all activity across your delivery flow, from
                                initial commit through to promotion and verification in production. Take direct action when needed in chat or by
                                issuing commands.</p>
                        </div>
                    </div>
                    <div class="left">
                        <div>
                            <img src="/img/illo-create-projects.png" alt="Create Projects">
                        </div>
                        <div class="description">
                            <h3>Self-Service</h3>
                            <p>Make actions accessible with notifications and commands. Remove the friction of having to request resources, or
                                the toil of setting up the delivery process yourself. Put the entire delivery process in front of you, so that you
                                always have visibility and control.</p>
                        </div>
                    </div>
                    <div class="right">
                        <div>
                            <img src="/img/illo-kubernetes.png" alt="Kubernetes">
                        </div>
                        <div class="description">
                            <h3>Deployment Built-In</h3>
                            <p>Deploy to your platform of choice in the cloud or self-hosted. Easy one-time setup to deploy to Kubernetes (whether you
                                use Minikube, Google Kubernetes Engine, Azure Kubernetes Service, Amazon Elastic Kubernetes Service, RedHat OpenShift,
                                Pivotal Container Service or open source Kubernetes), Cloud Foundry, ECS, Fargate and more.</p>
                        </div>
                    </div>
                    <div class="left">
                        <div>
                            <img src="/img/illo-collaboration.png" alt="Collaboration">
                        </div>
                        <div class="description">
                            <h3>Collaboration-Oriented Delivery</h3>
                            <p>Chat-native interface makes your delivery process part of the conversation in Slack or Microsoft Teams.
                                See delivery progress in chat and take action immediately: Merge a pull request, assign an issue, or approve a
                                deployment. Atomist bot commands make it easy to create projects or initiate a deployment.</p>
                        </div>
                    </div>
                    <div class="right">
                        <div>
                            <img src="/img/illo-fully-programmable.png" alt="Fully Programmable">
                        </div>
                        <div class="description">
                            <h3>Fully Programmable Delivery That Evolves with You</h3>
                            <p>Change your delivery by changing code. Whether you’re adding vulnerability scanning, pushing Docker
                                images to a different artifact store, or adding your own bot commands your delivery process is completely
                                programmable. We think <span>code speaks louder than YAML</span>.</p>
                        </div>
                    </div>
                </div>
                <a href="#">Get Started for Free</a>
            </section>

            <!-- Software Delivery Machine -->
            <section class="software-delivery-machine">
                <h2>The Software Delivery Machine</h2>
                <p>At the heart of Atomist is the Software Delivery Machine (SDM).</p>
                <br /><br />
                <p>
                    It’s an event-driven delivery automation engine that maintains a rich model of your app and delivery flow and is fully
                    programmable in code.
                </p>
                <div>
                    <img src="/img/SDM-Circle-Diagram.png" alt="SDM Circle">
                    <div class="command-interface-div">
                        <i class="fas fa-circle command-interface"></i>
                        <div>
                            <h3>Command Interface</h3>
                            <p>The Atomist command interface gives you direct control to take actions like creating a new project or approving a
                            deployment. Atomist has a rich command framework for you to create custom commands that are available to everyone in
                            chat or via command-line. Commands can be attached to chat notifications so that users can take action right there.</p>
                        </div>
                    </div>
                    <div class="chatops-div">
                        <i class="fas fa-circle chatops"></i>
                        <div>
                            <h3>ChatOps</h3>
                            <p>Put complete visibility into the delivery flow in front of everyone in your team with correlated and actionable
                            notifications directly in chat. Notifications keep everyone up to speed. Native chatops with bot support in Slack and
                            Microsoft Teams means better team alignment and collaboration.</p>
                        </div>
                    </div>
                    <div class="event-hub-div">
                        <i class="fas fa-circle event-hub"></i>
                        <div>
                            <h3>Event Hub</h3>
                            <p>Atomist is an event-driven delivery platform that captures events from all stages of development delivery, correlates
                            events to track the flow of activity, triggers automation action from any event, and logs activity for a full audit
                            trail.</p>
                        </div>
                    </div>
                    <div class="cortex-div">
                        <i class="fas fa-circle cortex"></i>
                        <div>
                            <h3>Cortex</h3>
                            <p>Cortex is Atomist’s queryable graph database of correlated events and information related to your projects. Use it for
                            reporting, commands and notifications.</p>
                        </div>
                    </div>
                    <div class="integrations-div">
                        <i class="fas fa-circle integrations"></i>
                        <div>
                            <h3>Integrations</h3>
                            <p>Bi-directional integration with third-party tools used in your development and delivery flow means Atomist receives
                            events, and also integrates with those tools APIs to directly execute delivery stages.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sdm">
                <h2>Get Your Own Software Delivery Machine</h2>
                <div>
                    <div class="left">
                        <h3>Cloud-Hosted SDM</h3>
                        <p>Atomist hosted SDM for delivering Node apps to Kubernetes.</p>
                        <ul>
                            <li>Atomist cloud-hosted SDM</li>
                            <li>Works with GitHub.com</li>
                            <li>Delivery for Node apps to Kubernetes built-in</li>
                            <li>Create and deliver Node applications</li>
                            <li>Automatic autofix (lint), build, test, Docker build and deploy to Docker registry</li>
                            <li>Test deploy to Atomist-hosted Kubernetes cluster</li>
                            <li>Deploy to your own Kubernetes cluster</li>
                        </ul>
                        <p>Get started delivering Node applications right now.</p>
                        <a href="#">Get Started for Free</a>
                    </div>
                    <div class="right">
                        <h3>Self Hosted SDM</h3>
                        <p>Fully customizable delivery for multiple language stacks and deployment environments.</p>
                        <ul>
                            <li>Run SDM anywhere (self-hosted)</li>
                            <li>Use and customize pre-built SDMs</li>
                            <li>Integrate with on-premises development and deployment tools</li>
                            <li>Use with GitHub, BitBucket or GitLab</li>
                            <li>Add functionality with Extension Packs</li>
                        </ul>
                        <p>Get started with your own SDM right now.</p>
                        <a href="#">Install</a>
                    </div>
                </div>
            </section>
            
        <!-- The latest from Atomist-->
        <div class="latest">
            <h2>The Latest from Atomist</h2>
            <ul class="latest-list">

                <li>
                    <a class="latest-link" href="#">
                        <div>
                        <img class="latest-img" src="img/blank.png" alt="">
                    </div>
                    <div class="latest-link-desc">
                        <p class="posted">Posted by Jessica Kerr</p>
                        <h4 class="description-heading">From puzzles to products</h4>
                        <p class="description-latest">>Note: this is a rough transcript from my talk at Velocity San Jose 2019. I got into programming as a career because it was easy. I could solve puzzles all day, then go home at 5:30 and drink with my friends. Twenty years later, I stay in software because it is hard. And it keeps getting harder, and more interesting, title slidel want to take you on that journey with me. How I moved into caring about puzzles to products, and correctness to change, about tech to the domain. And then at the ve</p>
                        <button class="read-btn">Read Article</button>
                        </div>
                    </a>
                </li>


                <li>
                        <a class="latest-link" href="#">
                                <div>
                            <img class="latest-img" src="img/blank.png" alt="">
                                </div>
                                <div class="latest-link-desc">
                            <p class="posted">Posted by Atomist</p>
                            <h4 class="description-heading">Community Happy Hours with Atomist Engineering at Mikkeller London</h4>
                            <p class="description-latest">We're hosting happy hours at Mikkeller Bar in Shoreditch this evening. Come by for a drnink and high five an Atomist engineer. 🙌</p>
                            <button class="read-btn">Read Article</button>
                        </div>
                        </a>
                    </li>
                    <li>
                            <a class="latest-link" href="#">
                                    <div>
                                <img class="latest-img" src="img/principles.png" alt="">
                                </div>
                                <div class="latest-link-desc">
                                <p class="posted">Posted by Jessica Kerr</p>
                                <h4 class="description-heading">Principles of Collaborative Automation</h4>
                                <p class="description-latest">I have four prerequisites for you here, and then four precautions. These principles come out of the Resilience Engineering community, and studies of collaboration in humans working together.</p>
                                <button class="read-btn">Read Article</button>
                            </div>
                            </a>
                        </li>
        

                        <li>
                                <a class="latest-link" href="#">
                                    <div>
                                    <img class="latest-img" src="img/rely-on.png" alt="">
                                </div>
                                <div class="latest-link-desc">
                                    <p class="posted">Posted by Jessica Kerr</p>
                                    <h4 class="description-heading">"Rely on" vs "Work with"</h4>
                                    <p class="description-latest">We work with our teammates, so the world can rely on our team.</p>
                                    <button class="read-btn">Read Article</button>
                                </div>
                                </a>
                        </li>

                            <li>
                                    <a class="latest-link" href="#">
                                        <div>
                                        <img class="latest-img" src="img/surprise.png" alt="">
                                    </div>
                                    <div class="latest-link-desc">
                                        <p class="posted">Posted by Jessica Kerr</p>
                                        <h4 class="description-heading">This Will Surprise You</h4>
                                        <p class="description-latest">How many different Docker base images is your organization running? Which ports
                                                do your Docker containers expose? How many versions of core technologies like
                                                TypeScript or Spring Boot are you running? How many versions of any particular
                                                library? 
                                                
                                                Chances are, the answers are going to surprise you. Inconsistency brings risk
                                                and slows progress. Different technologies and versions have different bugs,
                                                capabilities, security vulnerabilities and implications for your developers.
                                                Inconsistency makes </p>
                                                <button class="read-btn">Read Article</button>
                                            </div>
                                    </a>
                                </li>
                                

            </ul>
        </div>
            <section class="subscribe">
                <h2>Ready to try Atomist?</h2>
                <p>Go from brand new project to deployed in minutes.</p>
                <a href="#">Get Started for Free</a>
            </section>
        </main>

        <footer>
            <img src="/img/Atomist-Mark-Color.png" alt="Atomist logo">
            <div class="links-container">
                <div class="left">
                    <a href="#">Pricing</a>
                    <a href="#">Developers</a>
                </div>
                <div class="middle">
                    <a href="#">About</a>
                    <a href="#">Careers</a>
                    <a href="#">Contact</a>
                    <a href="#">Open Source</a>
                </div>
                <div class="right">
                    <a href="#">Blog</a>
                    <a href="#">Docs</a>
                    <a href="#">Resources</a>
                </div>
            </div>
            <div class="social-media">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-slack"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p>Created with ❤️ by Atomist in San Francisco & Beyond</p>
            <p>Copyright © 2019 Atomist. All Rights Reserved.</p>
            <p>Cloned by josephk96 & c0d3ph1l1c for Chingu Voyage 9</p>
            <div class="term-privacy">
                <a href="#">Terms</a>
                <span>&nbsp;&bull;&nbsp;</span>
                <a href="#">Privacy</a>
            </div>
        </footer>
        
        <script src="index.js" async defer></script>
    </body>
</html>